
:root{
  --bg: #0b1020;
  --card: #0f1730;
  --muted: #a8b3cf;
  --text: #e8ecf7;
  --primary: #6ea8fe;
  --accent: #ff6b6b;
  --success: #63e6be;
  --warning: #ffd43b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(110,168,254,.18), transparent 60%),
              radial-gradient(800px 600px at -10% 20%, rgba(255,107,107,.12), transparent 60%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:24px;
}

.nav{
  position:sticky;top:0;z-index:10;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(11,16,32,.85), rgba(11,16,32,.4));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav .inner{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.3px}
.brand .logo{
  width:36px;height:36px;border-radius:12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: var(--shadow);
  /* Imagen aquí: background-image:url(''); background-size:cover; */
}
.nav a{color:var(--muted);text-decoration:none;padding:10px 12px;border-radius:12px;transition:.2s}
.nav a.active,.nav a:hover{color:var(--text);background:rgba(255,255,255,.05)}

.hero{
  padding:64px 24px 32px;
}
.hero .wrap{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.hero h1{
  font-size: clamp(28px, 4vw, 46px);
  line-height:1.1;margin:0 0 12px;
  letter-spacing:.2px;
}
.hero p{margin:0 0 18px;color:var(--muted)}
.hero .cta{display:flex;gap:12px;flex-wrap:wrap}
.button{
  display:inline-flex;align-items:center;gap:10px;
  background:linear-gradient(135deg, var(--primary), #8ac5ff);
  color:#0a0f1f;border:none;border-radius:14px;padding:12px 16px;
  font-weight:600;cursor:pointer;text-decoration:none;box-shadow:var(--shadow);transition:transform .15s ease;
}
.button.secondary{background:rgba(255,255,255,.06);color:var(--text);box-shadow:none}
.button:hover{transform:translateY(-2px)}

.hero .image{
  min-height:220px;border-radius:22px;
  background: linear-gradient(135deg, rgba(110,168,254,.25), rgba(255,255,255,.05));
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow);
  /* Imagen aquí: background-image:url(''); background-position:center; background-size:cover; */
}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:28px 0 16px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.07);
  border-radius:18px;padding:18px;box-shadow:var(--shadow);
}
.card .k{font-size:13px;color:var(--muted);letter-spacing:.4px}
.card .v{font-size: clamp(20px, 3vw, 28px);font-weight:800;margin-top:2px}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.panel{
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.07);
  border-radius:18px;padding:18px;box-shadow:var(--shadow);
}

.table{
  width:100%;border-collapse:collapse;margin:12px 0;border-radius:14px;overflow:hidden
}
.table th,.table td{padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.table th{font-size:12px;letter-spacing:.5px;color:var(--muted);text-transform:uppercase}
.table tr:hover{background:rgba(255,255,255,.03)}

.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px}
.badge.ok{background:rgba(99,230,190,.18);color:var(--success)}
.badge.med{background:rgba(255,212,59,.18);color:var(--warning)}
.badge.high{background:rgba(255,107,107,.18);color:var(--accent)}

.footer{
  margin-top:36px;padding:28px;
  color:var(--muted);font-size:14px;text-align:center;
  border-top:1px solid rgba(255,255,255,.06);
  background:linear-gradient(180deg, rgba(11,16,32,.6), rgba(11,16,32,.8));
}

.input, select{
  width:100%;background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.07);
  color:var(--text);padding:10px 12px;border-radius:12px;outline:none
}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 6px}

@media (max-width: 900px){
  .hero .wrap{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .grid-2{grid-template-columns:1fr}
}
