<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Agregar caso | Microdeleción 15q11.2</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="scripts.js"></script>
</head>
<body>
  <nav class="nav">
    <div class="inner">
      <div class="brand"><div class="logo"></div><div>Microdeleción 15q11.2</div></div>
      <div class="nav-links">
        <a href="index.html">Inicio</a>
        <a href="resumen.html">Resumen</a>
        <a href="pacientes.html">Pacientes</a>
        <a href="genetica.html">Genética</a>
        <a href="estadisticas.html">Estadísticas</a>
        <a class="btn-agregar" href="formulario.html">Agregar caso</a>
      </div>
    </div>
  </nav>

  <section class="container" style="padding-top:18px">
    <h2 style="margin:10px 0">Agregar nuevo caso</h2>
    <p>Completa el siguiente formulario. Los datos se guardan en Google Forms/Sheets.</p>
    <div class="panel" style="padding:0;overflow:hidden">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflOhcRHnCXRPBr8TWlCI78yktvRBtssCQPufK_BqO3kj-29A/viewform?embedded=true"
              width="100%" height="1500" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
  </section>

  <footer class="footer">© 2025 | Formulario integrado.</footer>
</body>
</html>
