<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Pacientes | Microdeleción 15q11.2</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.20.0/xlsx.full.min.js"></script>
  <script defer src="scripts.js"></script>
  <script defer src="pacientes.js"></script>
</head>
<body>
  <nav class="nav">
    <div class="inner">
      <div class="brand"><div class="logo"></div><div>Microdeleción 15q11.2</div></div>
      <div class="nav-links">
        <a href="index.html">Inicio</a>
        <a href="resumen.html">Resumen</a>
        <a href="pacientes.html">Pacientes</a>
        <a href="genetica.html">Genética</a>
        <a href="estadisticas.html">Estadísticas</a>
        <a class="btn-agregar" href="formulario.html">Agregar caso</a>
      </div>
    </div>
  </nav>

  <section class="container">
    <h2 style="margin:10px 0">Pacientes</h2>
    <div class="controls">
      <input class="input" id="q" placeholder="Buscar por nombre…"/>
      <select id="src">
        <option value="">Origen (todos)</option>
        <option value="Validado">Validados</option>
        <option value="Sin validar">Sin validar</option>
      </select>
    </div>
    <div class="list" id="listaPacientes"></div>
  </section>

  <div class="modal-backdrop" id="mb">
    <div class="modal">
      <div class="head">
        <div id="mTitle">Detalle</div>
        <button class="close" onclick="closeModal()">×</button>
      </div>
      <div class="body" id="mBody"></div>
    </div>
  </div>

  <footer class="footer">© 2025 | Lista simplificada y detalles al click.</footer>
</body>
</html>
