<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Resumen | Microdeleción 15q11.2</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.20.0/xlsx.full.min.js"></script>
  <script defer src="scripts.js"></script>
  <script defer src="resumen.js"></script>
</head>
<body>
  <nav class="nav">
    <div class="inner">
      <div class="brand"><div class="logo"></div><div>Microdeleción 15q11.2</div></div>
      <div class="nav-links">
        <a href="index.html">Inicio</a>
        <a href="resumen.html">Resumen</a>
        <a href="pacientes.html">Pacientes</a>
        <a href="genetica.html">Genética</a>
        <a href="estadisticas.html">Estadísticas</a>
        <a class="btn-agregar" href="formulario.html">Agregar caso</a>
      </div>
    </div>
  </nav>

  <section class="container">
    <h2 style="margin-top:16px">Resumen clínico (en vivo desde Excel)</h2>
    <div class="grid-2">
      <div class="panel">
        <h3 style="margin-top:0">Distribución por grupos de edad</h3>
        <canvas id="chartAgePie" height="140"></canvas>
      </div>
      <div class="panel">
        <h3 style="margin-top:0">Hallazgos principales (conteo)</h3>
        <canvas id="chartSymptoms" height="140"></canvas>
      </div>
    </div>

    <div class="panel">
      <h3 style="margin-top:0">Origen de los casos</h3>
      <canvas id="chartOrigenResumen" height="140"></canvas>
    </div>
  </section>

  <footer class="footer">© 2025 | Datos sincronizados desde Excel.</footer>
</body>
</html>
