
:root{
  --bg: #0b1020;
  --card: #0f1730;
  --muted: #a8b3cf;
  --text: #e8ecf7;
  --primary: #6ea8fe;
  --accent: #00d1d1;
  --danger: #ff6b6b;
  --ok: #63e6be;
  --warn: #ffd43b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(110,168,254,.14), transparent 60%),
              radial-gradient(800px 600px at -10% 20%, rgba(0,209,209,.10), transparent 60%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;z-index:10;backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(11,16,32,.85), rgba(11,16,32,.45));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav .inner{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.3px}
.brand .logo{width:36px;height:36px;border-radius:12px;background: linear-gradient(135deg, var(--primary), var(--accent));box-shadow: var(--shadow)}
.nav a{color:var(--muted);text-decoration:none;padding:10px 12px;border-radius:12px;transition:.2s}
.nav a.active,.nav a:hover{color:var(--text);background:rgba(255,255,255,.05)}
.nav .nav-links{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.btn-agregar{
  display:inline-flex;align-items:center;gap:8px;
  background:var(--accent); color:#0b1020;
  padding:10px 14px;border-radius:12px;
  font-weight:700;text-decoration:none;border:1px solid rgba(255,255,255,.1);
  box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}
.btn-agregar:hover{ background:#33e0e0; transform:translateY(-1px); box-shadow:0 12px 30px rgba(0,209,209,.25) }
.hero{padding:64px 24px 32px}
.hero .wrap{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.hero h1{font-size: clamp(28px, 4vw, 46px);line-height:1.1;margin:0 0 12px}
.hero p{margin:0 0 18px;color:var(--muted)}
.hero .cta{display:flex;gap:12px;flex-wrap:wrap}
.button{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(135deg, var(--primary), #8ac5ff);
  color:#0a0f1f;border:none;border-radius:14px;padding:12px 16px;font-weight:600;cursor:pointer;text-decoration:none;box-shadow:var(--shadow);transition:transform .15s ease}
.button.secondary{background:rgba(255,255,255,.06);color:var(--text);box-shadow:none}
.button:hover{transform:translateY(-2px)}
.hero .image{min-height:220px;border-radius:22px;background: linear-gradient(135deg, rgba(110,168,254,.25), rgba(255,255,255,.05));border: 1px solid rgba(255,255,255,.08);box-shadow: var(--shadow)}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:28px 0 16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.07); border-radius:18px;padding:18px;box-shadow: var(--shadow)}
.card .k{font-size:13px;color:var(--muted);letter-spacing:.4px}
.card .v{font-size: clamp(20px, 3vw, 28px);font-weight:800;margin-top:2px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.panel{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.07); border-radius:18px;padding:18px;box-shadow: var(--shadow)}
.table{width:100%;border-collapse:collapse;margin:12px 0;border-radius:14px;overflow:hidden}
.table th,.table td{padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.table th{font-size:12px;letter-spacing:.5px;color:var(--muted);text-transform:uppercase}
.table tr:hover{background:rgba(255,255,255,.03)}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px}
.badge.ok{background:rgba(99,230,190,.18);color:var(--ok)}
.badge.med{background:rgba(255,212,59,.18);color:var(--warn)}
.badge.high{background:rgba(255,107,107,.18);color:var(--danger)}
.badge.src-valid{background:rgba(99,230,190,.18);color:var(--ok)}
.badge.src-novalid{background:rgba(255,212,59,.18);color:var(--warn)}
.footer{margin-top:36px;padding:28px;color:var(--muted);font-size:14px;text-align:center;border-top:1px solid rgba(255,255,255,.06);
  background:linear-gradient(180deg, rgba(11,16,32,.6), rgba(11,16,32,.8))}
.input, select{width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.07);color:var(--text);padding:10px 12px;border-radius:12px;outline:none}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 6px}
.list{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.list .item{display:flex;align-items:center;justify-content:space-between;gap:12px;
  background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:12px;cursor:pointer}
.item .name{display:flex;align-items:center;gap:10px}
.item .tag{font-size:12px;color:var(--muted)}
.item:hover{background:rgba(255,255,255,.06)}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:50}
.modal{width:min(700px, 92vw);background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;box-shadow: var(--shadow)}
.modal .head{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06)}
.modal .body{padding:16px}
.close{background:transparent;border:none;color:var(--muted);font-size:22px;cursor:pointer}
@media (max-width: 900px){
  .hero .wrap{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .grid-2{grid-template-columns:1fr}
  .list{grid-template-columns:1fr}
}
